NameVirtualHost *:81
Listen 81
<VirtualHost *:81>
    <Directory "/vagrant">
        AllowOverride Options FileInfo Indexes
    </Directory>
    <Directory "/vagrant/backend/www">
        Options Indexes FollowSymLinks
        AllowOverride All
        Order deny,allow
        Allow from all
        Satisfy all
    </Directory>
    DocumentRoot /vagrant/backend/www
    ServerName "boilerplate.backend"
    ErrorLog /var/log/apache2/back_error_log
    CustomLog /var/log/back_access_log common
</VirtualHost>
