# NameVirtualHost and Listen directives already placed in /etc/apache2/httpd.conf
<VirtualHost *:80>
    <Directory "/vagrant">
        AllowOverride Options FileInfo Indexes
    </Directory>
    <Directory "/vagrant/frontend/www">
        Options Indexes FollowSymLinks
        AllowOverride All
        Order deny,allow
        Allow from all
        Satisfy all
    </Directory>
    DocumentRoot /vagrant/frontend/www
    ServerName "boilerplate.frontend"
    ErrorLog /var/log/apache2/front_error_log
    CustomLog /var/log/front_access_log common
</VirtualHost>
